# ThingMADEKotlinFinal

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/thing/bangkit/thingjetpackkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thing/bangkit/thingjetpackkotlin/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/activity/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/adapter/: FilmAdapter.kt  FilmFavAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/core/data/: FilmRepository.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/core/helper/: APIService.kt  DateGenerator.kt  EspressoIdlingResource.kt  FilmMapper.kt  RetrofitBuild.kt  Utility.kt  UtilityURL.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/di/: AppModule.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/factory/: ViewModelFactory.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/fragment/: FilmFragment.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/helper/: APIService.kt  DateGenerator.kt  FilmRepository.kt  Injection.kt  MappingHelper.kt  RetrofitBuild.kt  Utility.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/localdb/dao/: IFilmDao.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/localdb/database/: FilmRoomDatabase.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/model/: DummyFilm.kt  Film.kt  ValuesResponse.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/repository/: FilmRepository.kt  LocalDataFavRepository.kt
app/src/main/java/com/thing/bangkit/thingjetpackkotlin/viemodel/: DetailViewModel.kt  FilmFavViewModel.kt  FilmViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/thing/bangkit/thingmadekotlinfinal/: MyApplication.kt
app/src/main/java/com/thing/bangkit/thingmadekotlinfinal/activity/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/thing/bangkit/thingmadekotlinfinal/di/: AppModule.kt
app/src/main/java/com/thing/bangkit/thingmadekotlinfinal/fragment/: FilmFragment.kt
app/src/main/java/com/thing/bangkit/thingmadekotlinfinal/helper/: EspressoIdlingResource.kt
app/src/main/java/com/thing/bangkit/thingmadekotlinfinal/viemodel/: DetailViewModel.kt  FilmViewModel.kt
app/src/main/res/drawable/: ic_favorite_no.xml  ic_favorite_yes.xml
app/src/main/res/drawable-v24/: circle.xml  circleyellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  card_item_list_film.xml  content_detail.xml  fragment_film.xml  network_lost_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: lottie_network.json  lottiemoviewatch.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thing/bangkit/thingjetpackkotlin/: ExampleUnitTest.kt
app/src/test/java/com/thing/bangkit/thingjetpackkotlin/viemodel/: FilmFavViewModelTest.kt  FilmViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/thing/bangkit/thingjetpackkotlin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/thing/bangkit/thingjetpackkotlin/core/adapter/: FilmAdapter.kt  FilmFavAdapter.kt  SectionPagerAdapter.kt
core/src/main/java/com/thing/bangkit/thingjetpackkotlin/core/data/: FilmRepository.kt
core/src/main/java/com/thing/bangkit/thingjetpackkotlin/core/di/: CoreModule.kt
core/src/main/java/com/thing/bangkit/thingjetpackkotlin/core/helper/: APIService.kt  FilmMapper.kt  RetrofitBuild.kt
core/src/main/java/com/thing/bangkit/thingmadekotlinfinal/core/adapter/: FilmAdapter.kt  FilmFavAdapter.kt  SectionPagerAdapter.kt
core/src/main/java/com/thing/bangkit/thingmadekotlinfinal/core/data/: FilmRepository.kt
core/src/main/java/com/thing/bangkit/thingmadekotlinfinal/core/di/: CoreModule.kt
core/src/main/java/com/thing/bangkit/thingmadekotlinfinal/core/helper/: APIService.kt  FilmMapper.kt  Utility.kt
core/src/main/res/drawable/: ic_genre_film.xml  ic_popularity_eye.xml  ic_vote.xml
core/src/main/res/layout/: card_item_list_film.xml  content_fragment_list.xml
core/src/main/res/values/: string.xml
core/src/test/java/com/thing/bangkit/thingjetpackkotlin/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/thing/bangkit/thingjetpackkotlin/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/thing/bangkit/thingjetpackkotlin/favorites/activity/: FavoriteActivity.kt
favorites/src/main/java/com/thing/bangkit/thingjetpackkotlin/favorites/di/: FavoritesModule.kt
favorites/src/main/java/com/thing/bangkit/thingjetpackkotlin/favorites/fragment/: FilmFavFragment.kt
favorites/src/main/java/com/thing/bangkit/thingjetpackkotlin/favorites/helper/: EspressoIdlingResource.kt
favorites/src/main/java/com/thing/bangkit/thingjetpackkotlin/favorites/viemodel/: FilmFavViewModel.kt
favorites/src/main/java/com/thing/bangkit/thingmadekotlinfinal/favorites/activity/: FavoriteActivity.kt
favorites/src/main/java/com/thing/bangkit/thingmadekotlinfinal/favorites/di/: FavoritesModule.kt
favorites/src/main/java/com/thing/bangkit/thingmadekotlinfinal/favorites/fragment/: FilmFavFragment.kt
favorites/src/main/java/com/thing/bangkit/thingmadekotlinfinal/favorites/helper/: EspressoIdlingResource.kt
favorites/src/main/res/layout/: activity_favorite.xml  fragment_film_fav.xml
favorites/src/main/res/menu/: menu.xml
favorites/src/test/java/com/thing/bangkit/thingjetpackkotlin/favorites/: ExampleUnitTest.kt
(+35 files in other folders)
