// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    coreVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'

    coroutineVersion ='1.4.1'
    viewmodelVersion ='2.3.1'
    activityKtxVersion ='1.2.2'

    robolectricVersion = '1.3.0'
    mockitoVersion = '3.6.0'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'

    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.6.0'
    materialVersion = '1.3.0'
    glideVersion = '4.12.0'
}