dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelVersion"
    implementation "androidx.activity:activity-ktx:$activityKtxVersion" //for lifecyclescope and using "by viewModels()" to initialize viewModel automatically


    //noinspection GradleDependency
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //ui
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtversion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"


//coroutine flow--------
    // Library dasar coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    // Library untuk memudahkan threading di Android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    //Untuk menggunakan Flow pada Room Anda perlu menambahkan library tambahan yaitu room-ktx:
    implementation "androidx.room:room-ktx:$roomRuntimeVersion"

    //Untuk membuat LiveData dari Flow, Anda perlu menambahkan library tambahan
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//--------

// Koin Injection
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
}