plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.thing.bangkit.thingjetpackkotlin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug{
            buildConfigField ("String", "API_KEY", API_KEY)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    useLibrary 'android.test.mock'
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelVersion"
    implementation "androidx.activity:activity-ktx:$activityKtxVersion" //for lifecyclescope and using "by viewModels()" to initialize viewModel automatically

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
    kapt "androidx.room:room-compiler:$roomRuntimeVersion"

    //noinspection GradleDependency
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    //ui
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    //testing
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation "androidx.test.ext:junit:$junitExtversion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "com.android.support:support-annotations:28.0.0"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test:rules:$androidTestVersion"

//coroutine flow--------
    // Library dasar coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    // Library untuk memudahkan threading di Android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    //Untuk menggunakan Flow pada Room Anda perlu menambahkan library tambahan yaitu room-ktx:
    implementation "androidx.room:room-ktx:$roomRuntimeVersion"

    //Untuk membuat LiveData dari Flow, Anda perlu menambahkan library tambahan
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//--------

// Koin Injection
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
}